body
  :font-family "Helvetica Neue", "Lucida Grande", "Arial"
  :font-size 13px
  =text-stroke 1px rgba(255, 255, 255, 0.1)
  :color #555
  :background #EEF6FE
  :padding 0.5%
  
h1, h2
  :margin 0
  :font-size 22px
  :color #343434
h1
  :text-shadow 1px 2px 2px #ddd
  :font-size 60px
h3
  :margin 0
  :font-size 12px
    
#map-wrapper
  :display block
  :float left
  :width 47.5%
  =border-radius 3px
  :background white
  :padding 1%
  
#map-canvas  
  :height 500px
  :position relative
  :overflow hidden
  
#wrapper
  :display block
  :float right
  :width 47.5%
  =border-radius 3px
  :background white
  :padding 1%

#chat-canvas
  :max-width 496px
  :display block
  :overflow auto
  :padding 2px
  :text-align left  
ul
  :margin 0
  :padding 0
  :max-height 300px
  :overflow-x hidden
  li
    :margin 5px 0
    :padding 3px 8px
    :list-style none
    :border 1px solid #eee
    =border-radius 3px
    =border-radius 3px
  li:hover
    :cursor pointer
    :color #2E2E2E

input[type=text]
  :padding 5px
  :border 1px solid #ddd
  :outline none
  =border-radius 2px
input[type=text]:focus
  :border-color #00C3FF

input[type=submit]
  =border-radius 2px
  =box-shadow 0 1px 2px #ddd
  :padding 6px 10px
  :border solid 1px #999
  :background -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ddd))
  :color #333
  :text-decoration none
  :cursor pointer
  :display inline-block
  :text-align center
  :text-shadow 0px 1px 1px #fff
  :line-height 1
input[type=submit]:hover
  :background -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#E6E4E4))
input[type=submit]:active
  :background -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#c7c7c7))
input[name=name]
  :width 80px
  
a
  :color #1ABFF1
  =transition-property padding
  =transition-duration 0.15s
a:hover
  :padding 0 5px
a:hover:before
  :content 'visit: '
  
#online
  :font-size 12px
  